<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.punaele</groupId>
	<artifactId>Punahele-Complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.punahele.batch</groupId>
  <artifactId>Punahele-Batch-Video-Converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Punahele - Batch Video Converter</name>
  <description>Batch Video Converter for punahele</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jcodec/jcodec -->
	<dependency>
    	<groupId>org.jcodec</groupId>
    	<artifactId>jcodec</artifactId>
    	<version>0.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jcodec/jcodec-javase -->
	<dependency>
    	<groupId>org.jcodec</groupId>
    	<artifactId>jcodec-javase</artifactId>
    	<version>0.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>15.0-rc1</version>
    </dependency>
  </dependencies>
</project>