# Punahele-Complete-Setup

./: PendingTasks  PerformanceStatistics  README.md  pom.xml
ElasticSearch/config/: elasticsearch.yml
Kafka/cmd/: Useful Commands.txt
Kafka/config/: consumer.properties  server1.properties  server2.properties  server3.properties
Punahele/: PendingTasks
Punahele - Batch Video Converter/: .project  pom.xml
Punahele - Batch Video Converter/src/com/punahele/utilities/video/: VideoToFramesConverter.java
Punahele - Core/: .project  maven_command.txt  pom.xml
Punahele - Core/src/com/punahele/utilities/video/: VideoToFramesConverter.java
Punahele - Core/src/com/punahele/video/bean/: VideoDetails.java
Punahele - Core/src/com/punahele/video/cache/: VideoDetailsCache.java  VideoDetailsCache1.java
Punahele - Core/src/com/punahele/video/service/: VideoDataServer.java
Punahele - External Adapters/: .classpath  .project  Commandlist  pom.xml
Punahele - External Adapters/src/com/punahele/adapters/command_prompt/: ServerManagement.java
Punahele - External Adapters/src/com/punahele/adapters/elasticsearch/: ElasticSearchAdaper.java  ElasticSearchClient.java
Punahele - External Adapters/src/com/punahele/adapters/kafka/: CommandKafka.java  ConsumerTest.java  KConsumer.java  KTopic.java  KafkaAdaper.java  KafkaVideoConsumer.java  KafkaVideoProducer.java  ProducerTest.java  TopicTest.java
Punahele - External Adapters/src/com/punahele/adapters/redis/: JedisConnectionFactory.java  RedisAdaper.java
Punahele - External Adapters/src/com/punahele/demo/kafka/: KafkaProducer.java
Punahele - Front End/: .classpath  .project  pom.xml
Punahele - Front End/WebContent/: index.jsp  welcome.jsp
Punahele - Front End/WebContent/WEB-INF/: web.xml
Punahele - Front End/WebContent/resources/css/: custom.css
Punahele/src/com/punahele/video/cache/: VideoDataCacheLoader.java
Punahele/src/com/punahele/video/service/: VideoDataServer.java
Punahele/src/com/punahele/video/tasks/: ReadVideoDataTask.java
Punahele/src/com/punahele/ws/videoStream/: VideoStreamServerEndpoint.java
ZooKeeper/conf/: zoo.cfg
