<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.punaele</groupId>
    <artifactId>Punahele-Complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Punahele - Complete Setup</name>

    <modules>
        <module>Punahele-Batch-Video-Converter</module>
        <module>Punahele-Video-Streaming</module>
		<module>Punahele-External_Adapters</module>
		<module>Punahele-Front_End</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
					<source>1.8</source>
					<target>1.8</target>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>